# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://shreya565456:007007007@cluster0.r9uvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '6fed710b92a7cd22ff460e9b73c90dbdd79e9d35da833f33d7eefff2ee35ba32c6f21f10e4f96004fd712e3e48eec5df'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"